EXPO_PUBLIC_apiKey= "AIzaSyCu0Ijc-fVbb5SAk3eIcs07axf8r6ljH5s"
EXPO_PUBLIC_authDomain= "communityguard-583fc.firebaseapp.com"
EXPO_PUBLIC_databaseURL= "https://communityguard-583fc-default-rtdb.firebaseio.com"
EXPO_PUBLIC_projectId= "communityguard-583fc"
EXPO_PUBLIC_storageBucket= "communityguard-583fc.appspot.com"
EXPO_PUBLIC_messagingSenderId= "1068169364444"
EXPO_PUBLIC_appId= "1:1068169364444:web:bdbb5f56afec1545d14519"